((dp0
I0
Vauthor
p1
sI1
Vjournal
p2
sI2
Vyear
p3
sI3
Vpages
p4
sI4
Vtitle
p5
sccopy_reg
_reconstructor
p6
(csklearn.linear_model.logistic
LogisticRegression
p7
c__builtin__
object
p8
Ntp9
Rp10
(dp11
S'warm_start'
p12
I00
sS'C'
p13
F1.0
sS'max_iter'
p14
I100
sS'verbose'
p15
I0
sS'intercept_scaling'
p16
I1
sS'dual'
p17
I00
sS'fit_intercept'
p18
I01
sS'classes_'
p19
cnumpy.core.multiarray
_reconstruct
p20
(cnumpy
ndarray
p21
(I0
tp22
S'b'
p23
tp24
Rp25
(I1
(I5
tp26
cnumpy
dtype
p27
(S'i4'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00'
p33
tp34
bsS'solver'
p35
S'liblinear'
p36
sS'n_iter_'
p37
g20
(g21
(I0
tp38
g23
tp39
Rp40
(I1
(I1
tp41
g27
(S'i4'
p42
I0
I1
tp43
Rp44
(I3
S'<'
p45
NNNI-1
I-1
I0
tp46
bI00
S'\x1a\x00\x00\x00'
p47
tp48
bsS'penalty'
p49
S'l2'
p50
sS'multi_class'
p51
S'ovr'
p52
sS'random_state'
p53
NsS'tol'
p54
F0.0001
sS'n_jobs'
p55
I-1
sS'coef_'
p56
g20
(g21
(I0
tp57
g23
tp58
Rp59
(I1
(I5
I25
tp60
g27
(S'f8'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bI01
S'P\xe9e\xc9\x9b\x0e\xbb?V\x14\xd5\xd2\xb2G\xb5\xbf\xff\xbb>\x05y,\xd0?\xb2k\x96\xad\xea\x1a\xd3?\xda\xd88\xcd\xc1o\xb9\xbfP\xe9e\xc9\x9b\x0e\xbb?V\x14\xd5\xd2\xb2G\xb5\xbf\xff\xbb>\x05y,\xd0?\xb2k\x96\xad\xea\x1a\xd3?\xda\xd88\xcd\xc1o\xb9\xbf\x12H\x9a\xb6\xc8E\xf6\xbf\x92]\xd1^J\xd1\xf9?\x9d\xf9W\x91\xa6\x8c\x07@5Q\x14\x16\xd1\x12\x0b@ll\xe94\x1d$\xcc\xbf\x86\xb5W\xa9j\xf7\xe2\xbf\xa1\xfb%\xa8\x96\xec\xd5?\xa6\x81\x04\x9a\xbd\xbb\xe6\xbfn\xca\x9bU:"\xea\xbf\xdar^\xd2\xf5\x1a\xd2?P\xe9e\xc9\x9b\x0e\xbb?V\x14\xd5\xd2\xb2G\xb5\xbf\xff\xbb>\x05y,\xd0?\xb2k\x96\xad\xea\x1a\xd3?\xda\xd88\xcd\xc1o\xb9\xbf\xe2\x91\xc4\r~_\xb6\xbf\x94\xf3Q\x12\x98\x85z\xbf\xb8.\xc1\x04\xe2\x1b\xe0?\xe9\xb9\x16?\x8a\xa6\xe3?\t@\xb8\xf8\xc48\x8e?\xe2\x91\xc4\r~_\xb6\xbf\x94\xf3Q\x12\x98\x85z\xbf\xb8.\xc1\x04\xe2\x1b\xe0?\xe9\xb9\x16?\x8a\xa6\xe3?\t@\xb8\xf8\xc48\x8e?\xbdA\x8a\xc7\xbex\xee\xbf\x7f\x89\xb7c\xb4\x19\xfb?t\x84~%Tm\x10@\xb5\x82\x8c\x02\xda\x97\x12@|\x12\xa1\x07\x8a0\xf7\xbf\xcdr\xa9^\xab\xc2\xc9\xbf=\xceu\xd8\x91\xc2\xe1\xbf\x8e\xd8\x04\xc6\xc1u\xff\xbf\xfb3\xff\xcd\x1b\x1b\x02\xc0=\xcaY\xcd\xf3\xc3\xe0?\xe2\x91\xc4\r~_\xb6\xbf\x94\xf3Q\x12\x98\x85z\xbf\xb8.\xc1\x04\xe2\x1b\xe0?\xe9\xb9\x16?\x8a\xa6\xe3?\t@\xb8\xf8\xc48\x8e?\x02o\x95%\x96\x99\x8e?\x87\xf8\xf6\xf9Q\xa8\xb3?\x87L/\xdb\x8b\xb2\xd9\xbfMc\xfe$\xdd\x1a\xe0\xbfV\xf6\x88\xed)A\x95\xbf\x02o\x95%\x96\x99\x8e?\x87\xf8\xf6\xf9Q\xa8\xb3?\x87L/\xdb\x8b\xb2\xd9\xbfMc\xfe$\xdd\x1a\xe0\xbfV\xf6\x88\xed)A\x95\xbfy\xba\xc1\x0e\x1fX\xe7\xbf\x04\xde\xf8\xf3\x88\n\xeb?MvB\x87Xw\x14@a\\3L;#\x19@\x06m%\x04\xbf\xe0\xa5? #Ai!\xc6\xde?`\xb2\xdc\x15\x942\xc4\xbf7l\xf36\xd9\x01\x07\xc0\x0f\xf4\xe4\xd7>z\n\xc0\xff\xed2\xf5\xecO\xd4\xbf\x02o\x95%\x96\x99\x8e?\x87\xf8\xf6\xf9Q\xa8\xb3?\x87L/\xdb\x8b\xb2\xd9\xbfMc\xfe$\xdd\x1a\xe0\xbfV\xf6\x88\xed)A\x95\xbf\xeb\xc5\xc6z}\xb1\xb2\xbf\xe0\xfe\x1c\x93\xe1\xeb\x8c\xbf\xffg\x9b\x1ag\x87\xce?8\x86\x06lK\xbb\xd3?\\\\\xa3\xea\xb8\x9f\xb5?\xeb\xc5\xc6z}\xb1\xb2\xbf\xe0\xfe\x1c\x93\xe1\xeb\x8c\xbf\xffg\x9b\x1ag\x87\xce?8\x86\x06lK\xbb\xd3?\\\\\xa3\xea\xb8\x9f\xb5?\x8c4\xb0\x05\x1b\xad\xca\xbf\xdc\xb0\x82\xb2\x8d\x87\xdf?\xd7\x1e5\x9f\x81h\x06@\xeb\xfa\xe4\x06\xe6p\n@\x14\xe5\x150\x9d8\xf8\xbf\xbfPW\x92]\x99\xde\xbf\x00\x82U\xf7\xd6Y\xd3?\x87\xf1\xfdh<J\xf7\xbf[\\\x08\xc1\x7fx\xfa\xbf6\x8e(\xf3T\xc4\xcc?\xeb\xc5\xc6z}\xb1\xb2\xbf\xe0\xfe\x1c\x93\xe1\xeb\x8c\xbf\xffg\x9b\x1ag\x87\xce?8\x86\x06lK\xbb\xd3?\\\\\xa3\xea\xb8\x9f\xb5?\x90\xa7/\x89\xf8\x0c\xaf\xbf\x96\xccJ\x7f\xd1\xbd\xb4?\xed\xfb\xb6\x19\xc4\xba\xc9\xbfO\xf4U\xf5jp\xd0\xbf+\x11\x88\x95?/n?\x90\xa7/\x89\xf8\x0c\xaf\xbf\x96\xccJ\x7f\xd1\xbd\xb4?\xed\xfb\xb6\x19\xc4\xba\xc9\xbfO\xf4U\xf5jp\xd0\xbf+\x11\x88\x95?/n?1\x1d5\x07\x03\x1b\xf3?\xcdRLR\xfa\xf7\xca\xbf\'?\x1d>U\x99\x10@\xe4\xf7\xd2\x1a\xc0q\x14@\xbdj_\x95i\xde\xfd\xbfG\xd1z3\xe6\xa5\xb9?1,\xdfO\xc1D\xc4\xbf\x1c\xb7\xc8\xd1^\xba\x00\xc0B\x04\x1e\xc4L\x04\x03\xc0\xc7\x93\xbb\xa468\xbc?\x90\xa7/\x89\xf8\x0c\xaf\xbf\x96\xccJ\x7f\xd1\xbd\xb4?\xed\xfb\xb6\x19\xc4\xba\xc9\xbfO\xf4U\xf5jp\xd0\xbf+\x11\x88\x95?/n?'
p66
tp67
bsS'intercept_'
p68
g20
(g21
(I0
tp69
g23
tp70
Rp71
(I1
(I5
tp72
g63
I00
S"\xba=\xa5\x96\x97\x94\x14@\xfe\xbco\x16\xdc\xc5\x14\xc0\xd5/\xf1t\x18\xd1\x12\xc0\xe8\xc8\xd5\xff\xd4\x7f\x17\xc0\x1feS'j\xb1\xd5?"
p73
tp74
bsS'class_weight'
p75
Nsbtp76
.