ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'C'
p6
F1.0
sS'max_iter'
p7
I100
sS'verbose'
p8
I0
sS'intercept_scaling'
p9
I1
sS'dual'
p10
I00
sS'fit_intercept'
p11
I01
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I5
tp19
cnumpy
dtype
p20
(S'i4'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00'
p26
tp27
bsS'solver'
p28
S'liblinear'
p29
sS'n_iter_'
p30
cnumpy.core.multiarray
scalar
p31
(g20
(S'i4'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bS'&\x00\x00\x00'
p37
tp38
Rp39
sS'penalty'
p40
S'l2'
p41
sS'multi_class'
p42
S'ovr'
p43
sS'random_state'
p44
NsS'tol'
p45
F0.0001
sS'coef_'
p46
g13
(g14
(I0
tp47
g16
tp48
Rp49
(I1
(I5
I25
tp50
g20
(S'f8'
p51
I0
I1
tp52
Rp53
(I3
S'<'
p54
NNNI-1
I-1
I0
tp55
bI01
S'<\xba\xe1\xe7$Qu?\x04g\xe3\xca\x98\xe2n?]\x86\xb0A`\xe6V\xbf\xa2\xa1\x1br\xd0\x7f6\xbf<\x0cw\n\xc1y\x80\xbf<\xba\xe1\xe7$Qu?\x04g\xe3\xca\x98\xe2n?]\x86\xb0A`\xe6V\xbf\xa2\xa1\x1br\xd0\x7f6\xbf<\x0cw\n\xc1y\x80\xbf\xf6\x82\x0f\x9e\xd8\xff\x15@\x84!\xc5\x8a4!\x18@\xe5\xae@b\x18\x8f\xc3?\x0e\x88\xfbX.\xa9\xb6\xbf\x9c\xb5\xc6_\x9a0%\xc0<\xba\xe1\xe7$Qu?\x04g\xe3\xca\x98\xe2n?]\x86\xb0A`\xe6V\xbf\xa2\xa1\x1br\xd0\x7f6\xbf<\x0cw\n\xc1y\x80\xbf;\xf0\xe4\x1f\xe3\x18\x94\xbf\x8fQf\xccz\x83\x9b\xbf\x820\xe0\xea\x97~p?n\xce\x9c\xb3\xa4rS?Gx\x1c.R\xf7\xa5?$\xca\xcd\xb1\xab\xd7\x88\xbf\x9bvd]"a\x87?\x8c\x05\x90R\xadl\xa1\xbf;\x05Hd\xfa\xeb\x94\xbf\x00\x94\x1e$\xbe\xb7\x80?$\xca\xcd\xb1\xab\xd7\x88\xbf\x9bvd]"a\x87?\x8c\x05\x90R\xadl\xa1\xbf;\x05Hd\xfa\xeb\x94\xbf\x00\x94\x1e$\xbe\xb7\x80?\x90$2\xd2$h!\xc0\x90\xf2A\xdf\xc2\x14\xfd?\x02\xa0Q\xdcR\xf7\x9f??9\xcc\xd1\\:\xd5\xbf\t\xca\xdb\xf0\xfe5\x01@$\xca\xcd\xb1\xab\xd7\x88\xbf\x9bvd]"a\x87?\x8c\x05\x90R\xadl\xa1\xbf;\x05Hd\xfa\xeb\x94\xbf\x00\x94\x1e$\xbe\xb7\x80?\xb1\x9e\xed\x96J,\xb1?f\x81=\x16K,\xaa\xbf\x86p,J\x8b\xf9\xc6?^\x98\x96\xbd\xfa\xa1\xc5?L\x0f\x12\xd83\xce\x8f\xbf\xbf9\xc7\xb4\x97G\xae\xbf\x86\xf8r7r\x82\xb0?3\x01\xe6rzs\xf9\xbf\xa8\xe4^\x16\xb2,\xe2?\x8e\xf0&\x1d\xbb\x80\xba\xbf\xbf9\xc7\xb4\x97G\xae\xbf\x86\xf8r7r\x82\xb0?3\x01\xe6rzs\xf9\xbf\xa8\xe4^\x16\xb2,\xe2?\x8e\xf0&\x1d\xbb\x80\xba\xbf\xf1\x9e\xa4\xa4\x8b\x9c\x14@\xeeY\x98\x8a-X\x08@\xfe,\xf9\x10\xe9u\x18\xc0z\xd3\x9c\xe0\xeb\xf1\xe0?w\x18\x899)K\x14@\xbf9\xc7\xb4\x97G\xae\xbf\x86\xf8r7r\x82\xb0?3\x01\xe6rzs\xf9\xbf\xa8\xe4^\x16\xb2,\xe2?\x8e\xf0&\x1d\xbb\x80\xba\xbff\x88)\xb1|\xc2\xe1?\x00\xe8h\xadr\xe4\xd2\xbf\xbb\xb2V\xa6\x0e\r\xec\xbf\xb1\x1et\x01$$\xf8\xbf\x00\xaf\xfff~\xa0\xf1\xbe\xea\xde\xb0\n\xdbr\xa9?\xa1jr\xa1\xb0\x0c\x93?\xa09\x17\xd71\xf8\xc3?\x1e\xb9\xe7H0x\xf2\xbfJ$cl\x9d\xc6\xa0?\xea\xde\xb0\n\xdbr\xa9?\xa1jr\xa1\xb0\x0c\x93?\xa09\x17\xd71\xf8\xc3?\x1e\xb9\xe7H0x\xf2\xbfJ$cl\x9d\xc6\xa0?\xf4KB\x02\xec\xf4\x0c@\x83\xd0\x11\xea\x0f/\x02@C\n_\x19\x1b%\x14@8\xfc\xed\xc7f\x1a\xd5\xbf\xde\t3\xf2u\xba\xf3?\xea\xde\xb0\n\xdbr\xa9?\xa1jr\xa1\xb0\x0c\x93?\xa09\x17\xd71\xf8\xc3?\x1e\xb9\xe7H0x\xf2\xbfJ$cl\x9d\xc6\xa0?\x8d\xad\xab\xf4\xddY\xa4?(\x08>\r\x00\xd5\xc8?\xc7/3\xc5UO\xde\xbf\x1a\x06\xda\x84T\x00\x01\xc0@\x11\xb1\x1c\x8d\x1e\xd3?\x02;\xe3\x15,\xd4R?\xd5\x8c7h)\xe9s\xbf\xf7e\xd9\xa4L\xf3`?\xb0\xc6(\xf6\x12\xa9F\xbf\xed\x1c\xf9\xdb\x12Lq?\x02;\xe3\x15,\xd4R?\xd5\x8c7h)\xe9s\xbf\xf7e\xd9\xa4L\xf3`?\xb0\xc6(\xf6\x12\xa9F\xbf\xed\x1c\xf9\xdb\x12Lq?\xbd\x80\x9c\xb4\x7f\x7f\x1b@\xce\xc3\xb2\x840%%\xc0\x9c\xb3\xda\xc8\x02Q\xd1?\x03\xfd\xad\xe5`v\xc3\xbfU\x9c\xc5\x8b\x91K\x1a@\x02;\xe3\x15,\xd4R?\xd5\x8c7h)\xe9s\xbf\xf7e\xd9\xa4L\xf3`?\xb0\xc6(\xf6\x12\xa9F\xbf\xed\x1c\xf9\xdb\x12Lq?\x8a\xe2\xfc\x84:\xbd\x82\xbfenp\xaa\x9e\xf9\xa3?\xbe\xe5\xc6\xa8\xedP\x86\xbf\xf0\xa5\xf1\xfd\x05dc?\x90W\x19\x03\x96\xfb\xa1\xbf'
p56
tp57
bsS'intercept_'
p58
g13
(g14
(I0
tp59
g16
tp60
Rp61
(I1
(I5
tp62
g53
I00
S'\x1aYD\x87o\xb6+\xc0\xab\xdb\xb4[\xf7\xf1\x19\xc0\x10\xd7\xc7\x10\xa3{q\xbf[\x12\xd2\xe5\xa1\x86\xd7\xbf(\xabpB~\xe0\x19\xc0'
p63
tp64
bsS'class_weight'
p65
Nsb.